server {
        listen          80;
        server_name     rajewska.asia;
        location / {
                index   index.htm index.html;
                root    /home/asia/website;
        }
        location ~\.php$ {
                root    /home/asia/website;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi_params;
                fastcgi_index   index.php;
                fastcgi_param   SCRIPT_FILENAME /home/asia/website$fastcgi_script_name;
        }
}
